{
  "version": "1.0.0-beta-1",
  "dependencies": {
  },

  "compilationOptions": {
    "warningsAsErrors": true
  },

  "frameworks": {
    "net45": {
      "dependencies": {
      }
    },
    "netcore50": {
      "dependencies": {
        "System.Runtime": "4.0.20-beta-22523",
        "System.Threading.Tasks": "4.0.10.0-beta-22605"
      }
    }
  }
}
